<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--special signs-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Class</title>
</head>
<body>
    <h1>Mean Head</h1>
    <p>
        Lorem ipsum <strong>sit amet consectetur</strong>  adipisicing elit. Quo eius amet voluptatum ab deserunt cum, minima id, quibusdam <em>debitis</em> odit impedit minus? Fugiat consectetur accusamus blanditiis sint officiis, omnis dicta?
    </p>
    <h2>Lists</h2>
    <ul>
        <li>
            This is a list element.
        </li>
        <li>
            here we use an unordered list.
        </li>
    </ul>
    <ol>
        <li>
            This's the first list element from a ordered list.
        </li>
        <li>
            this is the second element.
        </li>
    </ol>
    <!--href hipervinculo de referencia-->
    <!--strong and emphasis "em" tag-->

    <table>
        <thead>
            <tr>
                <th>Colum title 1 table head</th>
                <th>Title 2 table body</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Column 1.1 table row
                </td>
                <td>
                    column 1.2 table data
                </td>
            </tr>
        </tbody>
    </table>
    <img src="" alt="source image description (alternative text)">
    <div>
        This is a section's document.
    </div>
    <form action=""></form>
    <p>Here I'm writing this code line to prove the git hub problem</p>
</body>
</html>
